{
    "name": "paillechat/php-enum",
    "description": "Enum implementation for PHP 7",
    "license": "MIT",
    "type": "library",
    "keywords": ["enum"],
    "authors": [
        {
            "name": "Ilya Burtsev",
            "email": "paillechat@gmail.com"
        },
        {
            "name": "Pavel Batanov",
            "email": "pavel@batanov.me"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^2.8",
        "symfony/phpunit-bridge": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Paillechat\\Enum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paillechat\\Enum\\Tests\\": "tests"
        }
    }
}
